<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>

<body>
    <h1>Imobiliaria Tálouco</h1>
    <script>
        var largura, comprimento, area;
        largura = 3.5;
        comprimento = 7.8;
        area = largura * comprimento;
        document.write("<p>A largura é : "+largura+"m</p>")
        document.write("<br><p>O comprimento é : "+comprimento+"m</p>")
        document.write("<br><p>A área total do terreno é : " + area.toFixed(2)+"m</p>");
        document.write("<br><a href='index.html'>Voltar</a>")
    </script>
    <br>
    
</body>

</html>
<style>
    body{
        background-color: rgb(34, 34, 34);
        color: white;
    }
    h1{
        color: rgb(189, 5, 5);
        text-align: center;
    }
    p{
        border: 2px solid white;
        border-radius: 20px;
        background-color: rgb(181, 202, 202);
        color: black;
        width: 400px;
        height: 100px;
        margin: 10px auto;
        padding: 20px;
        text-align: center;
    }
    a{
        text-align: center;
        font-size: 30px;
    }
</style>
